server.port=9003

spring.application.name=langchain4j-03boot-integration

# https://docs.langchain4j.dev/tutorials/spring-boot-integration
langchain4j.open-ai.chat-model.api-key=${aliQwenApi}
langchain4j.open-ai.chat-model.model-name=qwen-plus
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1


# ?????????????????????
# 1 yml?                ${aliQwen-api}????????
# 2 config????      System.getenv("aliQwen-api")???????
